/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  min-width: 375px;
  max-width: 700px;
  margin: auto;
  color: var(--text-color);
  background-image: repeating-linear-gradient(90deg, var(--bg-gradient-color), var(--bg-gradient-color), transparent, transparent 2px),
  repeating-linear-gradient(var(--bg-gradient-color), var(--bg-gradient-color), transparent, transparent 2px),
  linear-gradient(var(--bg-linear-gradient-color-start) 0.01%, var(--bg-linear-gradient-color-end) 100%);
  background-size: cover;
  font-variation-settings: "wght" var(--text-weight-paragraph);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  outline: var(--text-color) solid 2px;
  margin: 102px auto;
  font-family: 'Press Start 2P', serif;
  font-size: 14px;
  line-height: 14px;
}

.header__accent_title {
  font-size: 65px;
  line-height: 65px;
  padding: 136px 0 0;
  text-transform: uppercase;
}

.header__title {
  text-transform: uppercase;
  padding: 20px 0 0;
  font-size: 23px;
  line-height: 23px;
}

.header__theme-menu {
  padding: 25px 133px 25px 154px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  background: none;
  border: none;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
  position: relative;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible:after {
  content: '';
  bottom: -2px;
  left: 0;
  height: 2px;
  position: absolute;
  transition: width 0.6s ease, opacity 0.6s ease;
  width: 100%;
  opacity: 1;
}

.theme-menu__button:after {
  content: '';
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  opacity: 0;
  transition: width 0.6s ease, opacity 0.6s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: "▶";
  margin-left: -20px;
  position: absolute;
  animation: tic 0.6s ease infinite;
}

@keyframes tic {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(4px);
  }
  100% {
    transform: translateX(0px);
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 51px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  outline: var(--text-color) solid 2px;
}

.card__title {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--text-weight-title);
  line-height: 22px;
  border-bottom: 2px solid var(--text-color);
  font-size: 18px;
}

.card__image_container {
  display: grid;
  grid-area: 1 / 1;
  position: relative;
}

.watermark {
  display: grid;
  grid-area: 1 / 1;
  margin: 25px 25px 0 0;
  font-family: 'Press Start 2P', serif;
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  line-height: 14px;
  text-transform: lowercase;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.watermark__abbr {
  text-transform: uppercase;
}

@supports (text-stroke: 1px var(--watermark-color)) {
  .watermark {
    text-stroke: 1px var(--watermark-color);
  }
}

@supports (-webkit-text-stroke: 1px var(--watermark-color)) {
  .watermark {
    -webkit-text-stroke: 1px var(--watermark-color);
  }
}

.card__image {
  display: grid;
  grid-area: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  outline: 2px solid var(--text-color);
}

.card__paragraph {
  padding: 25px 27px 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__like {
  display: flex;
  justify-content: end;
  padding: 25px 0 0;
  margin: 0 27px 27px 0;
}

.button {
  font-family: 'Press Start 2P', serif;
  font-size: 14px;
  line-height: 90%;
  text-align: center;
  background: var(--bg-color);
  outline: 2px solid var(--text-color);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  color: var(--text-color);
  transition: color 0.5s ease-in-out;
}

.button span {
  position: relative;
  z-index: 2;
}

.button:focus {
  filter: drop-shadow(2px 2px 0px var(--text-color));
  transition: 0.5s ease;
}

.button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button:hover:before {
  transform: translateX(0);
}

.button:hover {
  color: var(--bg-color);
}

.card__like_button {
  height: 36px;
  min-width: 130px;
  margin-left: 8px;
}

.card__icon-button {
  border: none;
  cursor: pointer;
  background: transparent;
  padding: 0;
  width: 39px;
  height: 36px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--text-color);
  transition: color 0.3s ease;
}

.save {
  display: flex;
  justify-content: center;
}

.save__button {
  margin: 53px 0 100px;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

html.theme-dark .floppy {
  color: var(--text-color);
  mix-blend-mode: difference;
}

.save__floppy {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 2;
}

.dialog__title {
  font-family: 'Press Start 2P', serif;
  font-size: 14px;
  line-height: 150%;
  width: 234px;
}

.dialog__floppy {
  align-self: center;
  margin-right: 20px;
}

.dialog__insert_floppy {
  width: 357px;
  border-width: 2px;
  background: var(--bg-color);
  color: var(--text-color);
  padding: 30px;
  text-transform: uppercase;
}

.dialog__insert_floppy_content {
  display: flex;
}

.closing_button {
  height: 38px;
  margin-top: 30px;
  width: 100%;
  line-height: 90%;
  color: var(--text-color)
}

.dialog__insert_floppy::backdrop {
  background: #000;
  opacity: 0.75;
}

.card__icon-button .contour {
  fill: var(--text-color);
  transition: fill 0.1s linear;
}

.card__icon-button .sparks {
  fill: none;
}

.card__icon-button:hover .core {
  fill: var(--heart-dark-color);
  transition-delay: 0s;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-dark-color);
  transition-delay: 0.05s;
}

.card__icon-button:active .core {
  fill: var(--heart-main-color);
  transition-delay: 0s;
}

.card__icon-button:active .main-body {
  fill: var(--heart-main-color);
  transition-delay: 0.05s;
}

.like-icon.is-liked .core,
.like-icon.is-liked .main-body,
.like-icon.is-liked .sparks {
  fill: var(--heart-main-color);
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-main-color);
}

@keyframes heart-scaling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.like-icon.is-liked {
  animation: heart-scaling 0.3s ease-in 0.1s both;
}

@keyframes heart-sparkling {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.card__image#image_odinary {
  filter: brightness(70%);
}

.card__image#image_min_saturation {
  filter: saturate(20%);
}

.card__image#image_max_contrast {
  filter: contrast(60%);
}

.card__image#image_dark {
  filter: invert(0.1);
}

.card__image#image_negative {
  filter: grayscale(0.9);
}

.card__image#image_sepia {
  filter: sepia(0.7);
}

.card__image#image_blur {
  filter: blur(0.1);
}

.card__image#image_sepia_negative {
  filter: brightness(140%) saturate(80%);
}

.like-icon.is-liked .sparks {
  animation: heart-sparkling 0.3s ease-in 0.3s both;
}

@media (width <= 375px) {
  .header__title {
    font-size: 14px;
    line-height: 14px;
  }

  .header__accent_title {
    font-size: 49px;
    line-height: 49px;
    padding: 120px 0 0;
  }

  .watermark {
    margin: 25px 13px 0 0;
  }

  .save__button {
    margin: 53px 0 100px;
    flex-direction: column;
  }

  .save__floppy {
    width: 28px;
    height: 28px;
  }

  .dialog__insert_floppy {
    width: 341px;
    padding: 30px 40px;
    font-size: 0;
  }

  .dialog__title {
    width: 198px;
  }
}